<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sergio Ignacio Baquedano Goya">
        <meta name="description" content="Curriculum Vitael Digital de Sergio Baquedano">
        <title>Sergio Igancio Baquedano Goya - Curriculum</title>
        <link rel="icon" type="image/png" href=""C:\Users\cocob\Downloads\WhatsApp Image 2023-11-16 at 20.04.41.jpeg"">
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
            h1 {
                color: #333;
            }
            h2 {
                color: #555;
            }
            
            p{
                line-height: 1.6;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            ul, ol {
                margin-left: 20px;
            }

        </style>
</head>
<body>

       <header>
        <h1>Sergio Ignacio Baquedano Goya</h1>
        <p>Estudiante de Periodismo</p>
    </header>

    <section>
        <h2>Resumen</h2>
        <p>Soy un estudiante de Periodismo de tercer año en la Pontificia Universidad Católica de Chile. Con experiencia en radio y medios escritos.</p>
    </section>
    
    <section>
        <h2>Educación</h2>
        ><ul>
            <li>strong>Educación Básica y Media en Colegio Dunalastair Las Condes</strong> - Pontificia Universidad Católica de Chile (2021-</li>
        </ul>
     </section>   
     
     <section>
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <strong>Panelista Jugo de Pelotas</strong> - Radio UC (2021-2023)
                <p>Trabajé en el programa deportivo de Radio UC, entregando distintas notas de variados deportes semana a semana.</p>    
            </li>
        </ul>
    </section>
    
    <section>
        <h2>Herramientas</h2>
        <ul>
            <li>Audacity</li>
            <li>Microsoft Excel</li>
            <li>Adobe Premiere</li>
            <li>Adobe Audition</li>
        </ul>
    </section>

    <section>
        <h2>Idiomas</h2>
        <ul>
            <li>Español Nativo</li>
            <li>Inglés Avanzado</li>
        </ul>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:sbaquedanog@uc.cl">sbaquedanog@uc.cl</a></p>
        <p>LinkedIn: <a href="www.linkedin.com/in/sergio-baquedano-4903b928b">www.linkedin.com/in/sergio-baquedano-4903b928b</a></p>
    </section>

</body>
</html>